<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Background Samples</title>
<style>
body { 
	background-image:url(turtle.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
/*	background-size: cover;   */
	background-position: top center;
	}
div {  
	background-image:url(turtlesmall.jpg);
	width:800px;
	height:200px;
	margin-bottom:10px;
	border:1px solid black;
	}
#one {  color:blue; }
#two {  color:#0000FF; }
#three {  color:rgb(0,0,255); }
#four {  
	background-image:none;
	background-color:#ddd;
	}
#five {  
	background-image:none;
	}
#seven {  
	background-repeat:repeat;
	}
#eight {  
	background-repeat:repeat-x;
	}
#nine {  
	background-repeat:repeat-y;
	}
#ten {  
	background-repeat:no-repeat;
	}
#eleven {  
	background-repeat:no-repeat;
	background-position:top right;
	background-size: contain;
	}
#twelve {  
	background: yellow url(turtlesmall.jpg) bottom left repeat-x;
	}
#thirteen {
  background: -webkit-linear-gradient(bottom,rgba(255,0,0,0),rgba(255,0,0,1)); /*Safari 5.1-6*/
  background: -o-linear-gradient(top,rgba(255,0,0,0),rgba(255,0,0,1)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(top,rgba(255,0,0,0),rgba(255,0,0,1)); /*Fx 3.6-15*/
  background: linear-gradient(to top, rgba(255,0,0,0), rgba(255,0,0,1)); /*Standard*/
}
#fourteen {
 background: -webkit-linear-gradient(left top, red , blue); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(bottom right, red, blue); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(bottom right, red, blue); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to bottom right, red , blue); /* Standard syntax */
}
</style>
</head>
<body>
<h1>Background Samples</h1>
<h1>Defining Colors</h1>
<p id="one">color:blue;</p>
<p id="two">color:#0000FF;</p>
<p id="three">color:rgb(0,0,255);</p>
<h1>background-color</h1>
<div id="four">
  <p>background-color:#ddd;</p>
</div>
<h1>background-image</h1>
<div id="five">
  <p>background-image:none;</p>
</div>
<div id="six">
  <p>background-image:url(turtle.jpg);</p>
</div>
<h1>background-repeat</h1>
<div id="seven">
  <p>background-repeat:repeat;</p>
</div>
<h1>Repeat-x</h1>
<div id="eight">
  <p>background-repeat:repeat-x;</p>
</div>
<h1>Repeat-y</h1>
<div id="nine">
  <p>background-repeat:repeat-y;</p>
</div>
<h1>No-repeat</h1>
<div id="ten">
  <p>background-repeat:no-repeat;</p>
</div>
<h1>background-attachment</h1>
<p>Applicable to the body of the entire page.  Usage:<br><br>
background-image:url(turtle.jpg);<br>
background-repeat:no-repeat;<br>
background-position: top center;<br>
<strong>background-attachment:fixed;</strong><br><br>
scroll - Background image scrolls with the page.
fixed - Background image does not scroll with the page.
<h1>background-position</h1>
<div id="eleven">
  <p>background-position:top right;</p>
</div>
<h1>background-shorthand</h1>
background: [color] [image] [position] [repeat] [attachment]
<div id="twelve">
  <p>background: yellow url(turtlesmall.jpg) bottom left repeat-x;</p>
</div>
<div id="thirteen">
  <p>background: linear-gradient(to top, rgba(255,0,0,0), rgba(255,0,0,1));</p>
</div>
<div id="fourteen">
  <p>background: linear-gradient(to bottom right, red , blue);</p>
</div>
</body>
