<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Vendor Prefixes</title>
  <style type="text/css"> 
	body, section, article {margin: 0;
		padding: 0; background-color: #ccc;}
	section {
		width: 100%;
		height: 300px;
		clear: left;
		margin-top: 100px;
		}
	article {
		float: left;
		width: 33.3%;
		overflow: auto;
		background: -webkit-linear-gradient(left, #fff, pink);
		background: -moz-linear-gradient(top, #ffffff, #cccccc);
		background: -o-linear-gradient(top, #ffffff, #cccccc);
		background: -ms-linear-gradient(top, #ffffff, #cccccc);
		background: linear-gradient(top, #ffffff, #cccccc);
		}
	header, nav {
	display: block;
	clear: both;
	width: 100%;
		}
	h1 {
	padding-left: 1em;;
	width: 100%;
		}
	a {
		text-align: center;
		float: left;
		height: 1.5em;
		width: 12em;
		font-weight: normal;
		font-size: .75em;
		color: #000;		
		cursor: pointer;
		text-decoration: none;
		border: 10px outset white;
		padding: .6em 1em .4em;
		text-transform: uppercase;
		letter-spacing: .5em;
		background-color: #fff;
		background: -webkit-linear-gradient(top, #ffffff, #cccccc);
		background: -moz-linear-gradient(top, #ffffff, #cccccc);
		background: -o-linear-gradient(top, #ffffff, #cccccc);
		background: -ms-linear-gradient(top, #ffffff, #cccccc);
		background: linear-gradient(top, #ffffff, #cccccc);
		-webkit-box-shadow: 0 0 3px yellow;
		box-shadow: 0 0 3px #fff;
 	}      
	a:hover {
		background: -webkit-linear-gradient(left, #fff, pink);
		background: -moz-linear-gradient(top, #ffffff, green);
		background: -o-linear-gradient(top, #ffffff, yellow);
		background: -ms-linear-gradient(top, #ffffff, blue);
		background: linear-gradient(top, #ffffff, black);
		-webkit-box-shadow: 0 0 3px green;
		box-shadow: 0 0 3px blue;
 	}    
  </style>
</head>
<body>
<header>
<h1>Vendor Prefixes</h1>
<nav>
<a href="#">News</a>
<a href="#">Weather</a>
<a href="#">Sports</a>
</nav>
</header>
<section>
<article>
<p>Article 1</p>
</article>
<article>
<p>Article 2</p>
</article>
<article>
<p>Article 3</p>
</article>
</section>
</body>
</html>